Intron	RPG										
YFL039C;1	Non_RPG										
YER093C-A;1	Non_RPG										
YGR225W;1	Non_RPG										
YKL157W;1	Non_RPG										
YJL024C;1	Non_RPG										
YDL137W;1	Non_RPG										
YDL029W;1	Non_RPG										
YMR033W;1	Non_RPG										
YMR116C;1	Non_RPG										
YIL004C;1	Non_RPG										
YJL031C;1	Non_RPG										
YHR101C;1	Non_RPG										
YDR099W;1	Non_RPG										
YLR078C;1	Non_RPG										
YER014C-A;1	Non_RPG										
YML036W;1	Non_RPG										
YPL241C;1	Non_RPG										
YBL059C-A;1	Non_RPG										
YMR194C-B;1	Non_RPG										
YKL190W;1	Non_RPG										
YLL050C;1	Non_RPG										
YGL187C;1	Non_RPG										
YIL111W;1	Non_RPG										
YNL130C;1	Non_RPG										
YNL112W;1	Non_RPG										
YLR128W;1	Non_RPG										
YKL002W;1	Non_RPG										
YER179W;1	Non_RPG										
YDL219W;1	Non_RPG										
YDR424C;1	Non_RPG										
YDR424C;2	Non_RPG										
YBR078W;1	Non_RPG										
YKR004C;1	Non_RPG										
YAL003W;1	Non_RPG										
YHR123W;1	Non_RPG										
YBL040C;1	Non_RPG										
YGR029W;1	Non_RPG										
YML067C;1	Non_RPG										
YPL075W;1	Non_RPG										
YEL003W;1	Non_RPG										
YML094W;1	Non_RPG										
YER133W;1	Non_RPG										
YMR292W;1	Non_RPG										
YNL038W;1	Non_RPG										
YFL031W;1	Non_RPG										
YGL251C;1	Non_RPG										
YCR097W;1	Non_RPG										
YCR097W;2	Non_RPG										
YDL125C;1	Non_RPG										
YDR305C;1	Non_RPG										
YGL033W;1	Non_RPG										
YBR215W;1	Non_RPG										
YNL004W;1	Non_RPG										
YML056C;1	Non_RPG										
YNL265C;1	Non_RPG										
YDL115C;1	Non_RPG										
YDR367W;1	Non_RPG										
YDL108W;1	Non_RPG										
YFR024C-A;1	Non_RPG										
YBL026W;1	Non_RPG										
YNL147W;1	Non_RPG										
YDR005C;1	Non_RPG										
YDR318W;1	Non_RPG										
YKL150W;1	Non_RPG										
YER044C-A;1	Non_RPG										
YGL087C;1	Non_RPG										
YGL183C;1	Non_RPG										
YIL106W;1	Non_RPG										
YFL034C-B;1	Non_RPG										
YGL178W;1	Non_RPG										
YDL079C;1	Non_RPG										
YMR225C;1	Non_RPG										
YKL186C;1	Non_RPG										
YBR119W;1	Non_RPG										
YHR199C-A;1	Non_RPG										
YDR397C;1	Non_RPG										
YJL205C;1	Non_RPG										
YBR089C-A;1	Non_RPG										
YHR077C;1	Non_RPG										
YNR053C;1	Non_RPG										
YJL041W;1	Non_RPG										
YLR093C;1	Non_RPG										
YBR230C;1	Non_RPG										
YGL226C-A;1	Non_RPG										
YLR054C;1	Non_RPG										
YLR199C;1	Non_RPG										
YKR095W-A;1	Non_RPG										
YBR186W;1	Non_RPG										
YOR122C;1	Non_RPG										
YPL031C;1	Non_RPG										
YER003C;1	Non_RPG										
YBL018C;1	Non_RPG										
YJL001W;1	Non_RPG										
YML017W;1	Non_RPG										
YHR076W;1	Non_RPG										
YHR001W-A;1	Non_RPG										
YGR183C;1	Non_RPG										
YMR201C;1	Non_RPG										
YDL189W;1	Non_RPG										
YLR329W;1	Non_RPG										
YJR021C;1	Non_RPG										
YMR133W;1	Non_RPG										
YNL312W;1	Non_RPG										
YCR028C-A;1	Non_RPG										
YOL048C;1	Non_RPG										
YDR139C;1	Non_RPG										
YDR129C;1	Non_RPG										
YHR079C-A;1	Non_RPG										
YPL218W;1	Non_RPG										
YBL091C-A;1	Non_RPG										
YMR079W;1	Non_RPG										
YBL050W;1	Non_RPG										
YGL137W;1	Non_RPG										
YKL006C-A;1	Non_RPG										
YIL123W;1	Non_RPG										
YLR275W;1	Non_RPG										
YAL030W;1	Non_RPG										
snR17a;1	Non_RPG										
snR17b;1	Non_RPG										
YNL012W;1	Non_RPG										
YIL073C;1	Non_RPG										
YPL175W;1	Non_RPG										
YHR041C;1	Non_RPG										
YML034W;1	Non_RPG										
YMR125W;1	Non_RPG										
YNL066W;1	Non_RPG										
YBR111W-A;2	Non_RPG										
YBR111W-A;1	Non_RPG										
YLR316C;1	Non_RPG										
YLR316C;2	Non_RPG										
YPL129W;1	Non_RPG										
YGL232W;1	Non_RPG										
YKL081W;1	Non_RPG										
YAL001C;1	Non_RPG										
YER007C-A;1	Non_RPG										
YML085C;1	Non_RPG										
YML124C;1	Non_RPG										
YLR306W;1	Non_RPG										
YDR092W;1	Non_RPG										
YBR082C;1	Non_RPG										
YDR059C;1	Non_RPG										
YEL012W;1	Non_RPG										
YDL064W;1	Non_RPG										
YJL130C;1	Non_RPG										
YPL230W;1	Non_RPG										
YHR039C-A;1	Non_RPG										
YCL005W-A;2	Non_RPG										
YCL005W-A;1	Non_RPG										
YHR012W;1	Non_RPG										
YNL246W;1	Non_RPG										
YIL177C;1	Non_RPG										
YML133C;1	Non_RPG										
YNL044W;1	Non_RPG										
YML025C;1	Non_RPG										
YPR028W;1	Non_RPG										
YER074W-A;2	Non_RPG										
YER074W-A;1	Non_RPG										
YDR381W;1	Non_RPG										
YGR296W;1	Non_RPG										
YNL339C;1	Non_RPG										
YPL283C;1	Non_RPG										
YHR016C;1	Non_RPG										
YNL138W-A;1	Non_RPG										
YBR255C-A;1	Non_RPG										
YBR062C;1	Non_RPG										
YPL109C;1	Non_RPG										
YBL059W;1	Non_RPG										
YLR426W;1	Non_RPG										
YNL050C;1	Non_RPG										
YPR170W-B;1	Non_RPG										
YIL156W-B;1	Non_RPG										
YGR001C;1	Non_RPG										
YBL111C;1	Non_RPG										
YEL076C-A;1	Non_RPG										
YHR218W;1	Non_RPG										
YJL225C;1	Non_RPG										
YLL066C;1	Non_RPG										
YLL067C;1	Non_RPG										
YLR464W;1	Non_RPG										
YPR063C;1	Non_RPG										
YHR097C;1	Non_RPG										
YOR318C;1	Non_RPG										
YCL012C;1	Non_RPG										
YCL002C;1	Non_RPG										
YBR090C;1	Non_RPG										
YGR001C;1	Non_RPG										
YPR202W;1	Non_RPG										
YLR211C;1	Non_RPG										
YJR079W;1	Non_RPG										
YPR098C;1	Non_RPG										
YPR153W;1	Non_RPG										
YDL012C;1	Non_RPG										
YLR445W;1	Non_RPG										
YLR202C;1	Non_RPG										
YBR219C;1	Non_RPG										
YOL047C;1	Non_RPG										
YPR010C-A;1	Non_RPG										
YHL050C;1	Non_RPG										
YFR045W;1	Non_RPG										
YKR005C;1	Non_RPG										
YDR381C-A;1	Non_RPG										
YDR535C;1	Non_RPG										
YJR112W-A;1	Non_RPG										
