intron	RPG
YDL082W;1	RPG
YMR142C;1	RPG
YKL006W;1	RPG
YHL001W;1	RPG
YIL133C;1	RPG
YNL069C;1	RPG
YKL180W;1	RPG
YJL177W;1	RPG
YOL120C;1	RPG
YNL301C;1	RPG
YBR084C-A;1	RPG
YBL027W;1	RPG
YMR242C;1	RPG
YOR312C;1	RPG
YBR191W;1	RPG
YPL079W;1	RPG
YLR061W;1	RPG
YFL034C-A;1	RPG
YBL087C;1	RPG
YER117W;1	RPG
YGL031C;1	RPG
YGR148C;1	RPG
YOL127W;1	RPG
YLR344W;1	RPG
YGR034W;1	RPG
YHR010W;1	RPG
YDR471W;1	RPG
YGL103W;1	RPG
YFR032C-A;1	RPG
YFR031C-A;1	RPG
YIL018W;1	RPG
YGL030W;1	RPG
YDL075W;1	RPG
YLR406C;1	RPG
YBL092W;1	RPG
YPL143W;1	RPG
YOR234C;1	RPG
YER056C-A;1	RPG
YIL052C;1	RPG
YDL191W;1	RPG
YDL136W;1	RPG
YMR194W;1	RPG
YPL249C-A;1	RPG
YLR185W;1	RPG
YDR500C;1	RPG
YJL189W;1	RPG
YIL148W;1	RPG
YKR094C;1	RPG
YNL162W;1	RPG
YHR141C;1	RPG
YPR043W;1	RPG
YJR094W-A;1	RPG
YML073C;1	RPG
YLR448W;1	RPG
YGL076C;2	RPG
YGL076C;1	RPG
YPL198W;1	RPG
YPL198W;2	RPG
YPR187W;1	RPG
YDL130W;1	RPG
YGR214W;1	RPG
YLR048W;1	RPG
YOR293W;1	RPG
YMR230W;1	RPG
YDR025W;1	RPG
YBR048W;1	RPG
YDR064W;1	RPG
YCR031C;1	RPG
YJL191W;1	RPG
YMR143W;1	RPG
YDL083C;1	RPG
YML024W;1	RPG
YDR447C;1	RPG
YDR450W;1	RPG
YML026C;1	RPG
YOL121C;1	RPG
YNL302C;1	RPG
YKR057W;1	RPG
YJL136C;1	RPG
YLR367W;1	RPG
YLR367W;2	RPG
YGR118W;1	RPG
YPR132W;1	RPG
YER074W;1	RPG
YIL069C;1	RPG
YGR027C;1	RPG
YLR333C;1	RPG
YGL189C;1	RPG
YER131W;1	RPG
YKL156W;1	RPG
YHR021C;1	RPG
YLR388W;1	RPG
YDL061C;1	RPG
YLR287C-A;1	RPG
YOR182C;1	RPG
YJR145C;1	RPG
YHR203C;1	RPG
YPL090C;1	RPG
YBR181C;1	RPG
YOR096W;1	RPG
YNL096C;1	RPG
YBL072C;1	RPG
YER102W;1	RPG
YPL081W;1	RPG
YBR189W;1	RPG
